#profile .tab-content .repo-cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

#profile .tab-content .repo-cards .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

@media screen and (max-width: 900px) {
  #profile .tab-content .repo-cards {
    padding: 1.5rem;
  }
}
